
# 開発/本番 # development or product
SetEnv SERVER_ENV       development
# WebSocket // ドメインを指定 開発環境では'127.0.0.1'
SetEnv HOST_NAME        '0.0.0.0'
SetEnv PERMIT_DOMAIN	'127.0.0.1'
#  //websocket通信に使用するPort番号を指定
SetEnv WS_PORT          8000
# MySQL
# ; //databaseのpasswordを指定
SetEnv SQL_PASS			'mysql'
# ; // database PDOでのdsn設定
SetEnv SQL_DNS			'mysql:dbname=happy2;host=db'
#;	//databaseのログインユーザー名
SetEnv SQL_USER			'root'

# Facebook App連携
# Facebook App の数値IDを設定
SetEnv FACEBOOK_APP_ID     'appid'
# Facebook App の hush 値を設定
SetEnv FACEBOOK_APP_SECRET 'appsecret'
#WebSocket
# true or false // サーバー側のWebSocket設定におけるSSL通信かを判断
SetEnv WS_SSL			false
# 'ws' or 'wss' //クライアント側のWebSocket設定におけるSSL通信かを切り替え
SetEnv WS_PROTOCOL		'ws'

#		集計(admin/calcAction) POST時の hush 値を設定
SetEnv CRON_TOKEN signinugsffx01geo

<Directory "/var/www">
    AllowOverride All
    # Allow open access:
    Require all granted
</Directory>

<VirtualHost *:80>
#  ServerAdmin root@happy-project.org
  ServerName localhost
#  ServerAlias 160.16.57.194
  DirectoryIndex index.php
  AddDefaultCharset UTF-8
  Options Indexes FollowSymLinks
  DocumentRoot /var/www/happy2
  <Directory "/var/www/happy2">
      AllowOverride All
      # Allow open access:
      Require all granted
  </Directory>
#  <Directory "/var/www/happy-project-web-site">
#    Require all granted
#  </Directory>
</VirtualHost>

# NameVirtualHost *:443

<VirtualHost *:443>
#  SSLEngine on
  #SSLCertificateFile /etc/letsencrypt/live/happy-project.org/fullchain.pem
  #SSLCertificateKeyFile /etc/letsencrypt/live/happy-project.org/privkey.pem
#  ServerAdmin root@happy-project.org
  ServerName localhost:443
#  ServerAlias 160.16.57.194:443
  DirectoryIndex index.php
  AddDefaultCharset UTF-8
  Options Indexes FollowSymLinks
  DocumentRoot /var/www/happy2
  <Directory "/var/www/happy2">
      AllowOverride All
      # Allow open access:
      Require all granted
  </Directory>
#  AllowOverride All
#  <Directory "/var/www/happy2">
#    Require all granted
#  </Directory>
</VirtualHost>

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>

